# BaladinaRestaurant

./: README.md
Admin_website/: 1.txt.txt
Admin_website/admin-baladina-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Admin_website/admin-baladina-website/src/: index.html
BackEnd/: BaladinaRestaurantProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/Restaurant.Test/: DrinksControllerTest.cs  FoodsControllerTest.cs  OrdersBillsControllerTest.cs  OrdersDrinksControllerTest.cs  OrdersFoodControllerTest.cs  Restaurant.Test.csproj  UserControllerTest.cs  UserRepositoryTest.cs
BackEnd/RestaurantApiProject/: Dockerfile  Program.cs  RestaurantApiProject.csproj  Startup.cs  appsettings.json
BackEnd/RestaurantApiProject/Contracts/: IBaseOrderRepository.cs  IBaseRepository.cs  IDrinksRepository.cs  IEntity.cs  IFoodRepository.cs  IOrderBillRepository.cs  IOrderDrinkRepository.cs  IOrderFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs
BackEnd/RestaurantApiProject/Controllers/: BaseOrderController.cs  BaseRestaurantController.cs  DrinksController.cs  FoodsController.cs  OrdersBillsController.cs  OrdersController.cs  OrdersDrinksController.cs  OrdersFoodController.cs  UsersController.cs
BackEnd/RestaurantApiProject/Models/: Drinks.cs  Food.cs  Orders.cs  OrdersBills.cs  OrdersDrinks.cs  OrdersFood.cs  RestaurantProjectContext.cs  Token.cs  Users.cs
BackEnd/RestaurantApiProject/Properties/: launchSettings.json
BackEnd/RestaurantApiProject/Repositories/: BaseOrderRepository.cs  BaseRepository.cs  DrinksRepository.cs  FoodRepository.cs  OrderFoodRepository.cs  OrderRepository.cs  OrdersBillsRepository.cs  OrdersDrinksRepository.cs  UserRepository.cs
Baladina_Mobile_App/baladina_mobile_app/: README.md  pubspec.yaml
Baladina_Mobile_App/baladina_mobile_app/lib/: helper_methods.dart  main.dart  (+1 more)
(+38 files in other folders)
